[33mcommit 2da1b9ae248b3048ef391456cde2bf5641aee6ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Sep 3 11:07:42 2025 +0530

    using no surf to prevent csrf attacks

[33mcommit 35eae65f734c447d3fddc44cc6e98d338ddf4294[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Tue Sep 2 22:10:07 2025 +0530

    user authorization

[33mcommit 0a9faf03a91e35ab97d8b4ae9caced4d78b2cc86[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Tue Sep 2 01:33:13 2025 +0530

    user login

[33mcommit 2bb4c69d1c44f248ee0f7d0d5b4a476bcf87d6a2[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sun Aug 31 18:12:13 2025 +0530

    error fix

[33mcommit 58a9812f0d1bdda26162eadf0853886aa3730827[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sun Aug 31 17:46:26 2025 +0530

    encryption of the password

[33mcommit e2b4710400ab279c3e18fe5cde19422c615a39cc[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sun Aug 31 11:47:38 2025 +0530

    user authentication routes and func

[33mcommit 7343f6bb3d3e890a23a5548f23a5b54ea6149ee7[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sun Aug 31 11:05:36 2025 +0530

    TLS cert

[33mcommit 01ca2b2b3b87bc208ac28010bdb81e19a6f9a37a[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sun Aug 31 10:10:12 2025 +0530

    session data

[33mcommit 318176115de0e8d463333a0cbc13bf7672835633[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Sat Aug 30 13:57:48 2025 +0530

    form validation

[33mcommit 61335f406788554334dc887b967435912371eef4[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Fri Aug 29 22:23:50 2025 +0530

    create snippet form and validation

[33mcommit 8f4e25b9251a3b86eb2578b4d052f47a7f1c212d[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Fri Aug 29 17:45:42 2025 +0530

    middleware

[33mcommit 737cc605dc4bdec71d06f4a9c0da86f2a946357a[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Thu Aug 28 09:29:58 2025 +0530

    added caching

[33mcommit 2b4378d620c13da876d705a5502b8e221f1b11c4[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Thu Aug 28 07:39:03 2025 +0530

    using template to contain dynamic data

[33mcommit 820342f82c720ef7fc0b4b7aa37f75c840d03631[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Thu Aug 28 07:16:35 2025 +0530

    dynamic data display

[33mcommit 68a64e70282101a2ddfcf7af88e04618ab9be811[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 23:03:21 2025 +0530

    get functinality

[33mcommit 2a2539dd496e264ee3657e884c1fb4941818086c[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 20:12:00 2025 +0530

    models

[33mcommit 34f10b9805f20afd40828eb8452f405ce19d0faf[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 19:05:52 2025 +0530

    database integration

[33mcommit 4fc33877e55844cbe891f879ea3da5867ef51000[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 18:23:31 2025 +0530

    better error handling

[33mcommit 81ba3a30084921c7bda405208dfb2c8043ff0031[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 17:49:07 2025 +0530

    errorLog and infoLog

[33mcommit 1fe460f990912c319ba8f2e2a2b0106df6c656ae[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 13:41:30 2025 +0530

    creating html pages

[33mcommit 7c9f1141ae2ebbd258592b92ea9c89a884cd4f79[m
Author: ASHUTOSH-SWAIN-GIT <ashutoshswain7383@gmail.com>
Date:   Wed Aug 27 13:15:05 2025 +0530

    first commit
